
-- pl/pgsql function that retrieves the absolute date of the right censoring event in the sense of survival analysis

CREATE OR REPLACE FUNCTION i2b2demodata_i2b2.censoring_event(patient_list integer[], end_code varchar[], end_modifier_code varchar[]) 
RETURNS TABLE( patient_num bigint, end_date date)
STABLE
PARALLEL SAFE
AS $$
DECLARE
  qq1 text := 'SELECT patient_num::bigint, MAX(COALESCE(end_date::date,start_date::date)) AS end_date
              FROM i2b2demodata_i2b2.observation_fact
              WHERE patient_num=ANY($1) AND (concept_cd != ANY($2) OR modifier_cd != ANY($3))
              GROUP BY patient_num';

BEGIN




RETURN QUERY EXECUTE qq1
USING patient_list, end_code, end_modifier_code;


END;
$$ LANGUAGE plpgsql