
-- pl/pgsql function that retrieves the list of right-censored patients in the sense of survival analysis

CREATE OR REPLACE FUNCTION i2b2demodata_i2b2.censored_patients(patient_list integer[], end_code varchar[], end_modifier_code varchar[]) 
RETURNS TABLE( patient_num bigint)
STABLE
PARALLEL SAFE
AS $$
DECLARE
  qq1 text := 'SELECT DISTINCT patient_num::bigint
              FROM i2b2demodata_i2b2.observation_fact
              WHERE patient_num=ANY($1) AND (concept_cd != ALL($2) OR modifier_cd != ALL($3))';

BEGIN




RETURN QUERY EXECUTE qq1
USING patient_list, end_code, end_modifier_code;


END;
$$ LANGUAGE plpgsql