-- pl/pgsql function that retrieves potential dates of the end event in the sense of survival analysis

CREATE OR REPLACE FUNCTION i2b2demodata_i2b2.end_events(patient_list integer[], end_code varchar[], end_modifier_code varchar[]) 
RETURNS TABLE( patient_num bigint, end_date date)
STABLE
PARALLEL SAFE
AS $$
DECLARE
  qq1 text := 'SELECT patient_num::bigint,  start_date::date AS end_date FROM i2b2demodata_i2b2.observation_fact
              WHERE patient_num=ANY($1) AND concept_cd=ANY($2) AND modifier_cd=ANY($3)';

BEGIN



RETURN QUERY EXECUTE qq1
USING patient_list, end_code, end_modifier_code;


END;
$$ LANGUAGE plpgsql