-- pl/pgsql function that sets the the default flag to FALSE to the current default saved cohort and then set the default flag of the new dfault to true

CREATE OR REPLACE FUNCTION query_tools.update_default_cohort(user_id varchar, cohort_name varchar)
  RETURNS integer
  VOLATILE
  PARALLEL UNSAFE
  AS $$
DECLARE
  cohort_id integer;
BEGIN
  EXECUTE 'UPDATE query_tools.saved_cohorts
SET default_flag = FALSE
WHERE default_flag = TRUE AND user_id = $2;
UPDATE query_tools.saved_cohorts
SET default_flag = TRUE
WHERE cohort_name = $1 AND user_id = $2
RETURNING cohort_id'
  USING cohort_name,
  user_id
  INTO cohort_id;
  RETURN cohort_id;
END;
$$
LANGUAGE plpgsql
