resolver 127.0.0.11 valid=30s;

error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /usr/share/nginx/html;
}

client_max_body_size 10m;
client_body_buffer_size 128k;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
send_timeout ${ALL_TIMEOUTS_SECONDS}s;
proxy_read_timeout ${ALL_TIMEOUTS_SECONDS}s;
proxy_send_timeout ${ALL_TIMEOUTS_SECONDS}s;
proxy_connect_timeout ${ALL_TIMEOUTS_SECONDS}s;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Ssl on;
#proxy_redirect  http://  $scheme://;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_cache_bypass $cookie_session;
proxy_no_cache $cookie_session;
proxy_buffers 32 4k;

location /auth {
    set $upstream_host keycloak;
    proxy_pass http://$upstream_host:8080;
}

location /glowing-bear {
    set $upstream_host glowing-bear-medco;
    proxy_pass http://$upstream_host;
}

location /medco {
    include /etc/nginx/conf.d/common/cors.inc;
    set $upstream_host medco-connector;
    proxy_pass http://$upstream_host:1999;
}
