QUERY FIRST RUN / AVERAGES: 
Overall time: 2481.0 / 1040.0333333333333

user information retrieval: 0.6666666666666666 / 0.1
Query parsing i2b2: 1.0 / 0.5
Query tagging: 142.66666666666666 / 110.83333333333333
i2b2 query: 1974.0 / 696.2666666666667
Patient set retrieval: 153.0 / 87.43333333333334

ddt request exec time: 4.0 / 3.566666666666667
ddt request comm time: 18.666666666666668 / 19.5
ddt request parsing time: 0.0 / 0.0
agg req exec time: 7.0 / 6.933333333333334
agg req parsing time: 0.6666666666666666 / 0.5333333333333333
agg req agg time: 0.0 / 0.0
agg req comm time: 231.0 / 112.9
