QUERY FIRST RUN / AVERAGES: 
Overall time: 3380.0 / 3380.0

user information retrieval: 0.3333333333333333 / 0.3333333333333333
Query parsing i2b2: 1.0 / 1.0
Query tagging: 141.66666666666666 / 141.66666666666666
i2b2 query: 2465.0 / 2465.0
Patient set retrieval: 129.33333333333334 / 129.33333333333334

ddt request exec time: 4.0 / 4.0
ddt request comm time: 18.666666666666668 / 18.666666666666668
ddt request parsing time: 0.0 / 0.0
agg req exec time: 6.333333333333333 / 6.333333333333333
agg req parsing time: 0.0 / 0.0
agg req agg time: 0.6666666666666666 / 0.6666666666666666
agg req comm time: 1026.0 / 1026.0
