QUERY FIRST RUN / AVERAGES: 
Overall time: 3318.6666666666665 / 3318.6666666666665

user information retrieval: 0.6666666666666666 / 0.6666666666666666
Query parsing i2b2: 2.0 / 2.0
Query tagging: 141.66666666666666 / 141.66666666666666
i2b2 query: 2439.6666666666665 / 2439.6666666666665
Patient set retrieval: 125.0 / 125.0

ddt request exec time: 4.666666666666667 / 4.666666666666667
ddt request comm time: 20.0 / 20.0
ddt request parsing time: 0.0 / 0.0
agg req exec time: 6.333333333333333 / 6.333333333333333
agg req parsing time: 0.0 / 0.0
agg req agg time: 0.3333333333333333 / 0.3333333333333333
agg req comm time: 814.0 / 814.0
