QUERY FIRST RUN / AVERAGES: 
Overall time: 2649.6666666666665 / 1146.9166666666667

user information retrieval: 0.3333333333333333 / 0.03333333333333333
Query parsing i2b2: 2.0 / 0.7833333333333333
Query tagging: 139.83333333333334 / 110.66666666666667
i2b2 query: 1887.5 / 690.4
Patient set retrieval: 144.5 / 80.45

ddt request exec time: 3.6666666666666665 / 3.6
ddt request comm time: 38.166666666666664 / 44.516666666666666
ddt request parsing time: 0.0 / 0.0
agg req exec time: 12.0 / 14.383333333333333
agg req parsing time: 0.0 / 0.0
agg req agg time: 0.0 / 0.0
agg req comm time: 668.0 / 266.7
