# libtcnative-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtcnative-1.so.0'

# Names of this library.
library_names='libtcnative-1.so.0.2.16 libtcnative-1.so.0 libtcnative-1.so'

# The name of the static archive.
old_library='libtcnative-1.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lssl -lcrypto /usr/lib/x86_64-linux-gnu/libapr-1.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtcnative-1.
current=2
age=2
revision=16

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/tomcat/native-jni-lib'
