QUERY FIRST RUN / AVERAGES: 
Overall time: 7926.333333333333 / 4925.833333333333

user information retrieval: 0.6666666666666666 / 0.06666666666666667
Query parsing i2b2: 3.0 / 2.3333333333333335
Query tagging: 144.0 / 121.76666666666667
i2b2 query: 6837.666666666667 / 4163.8
Patient set retrieval: 352.0 / 220.5

ddt request exec time: 13.666666666666666 / 14.666666666666666
ddt request comm time: 56.0 / 56.233333333333334
ddt request parsing time: 3.3333333333333335 / 3.8
agg req exec time: 43.666666666666664 / 41.266666666666666
agg req parsing time: 36.0 / 33.0
agg req agg time: 1.0 / 1.0
agg req comm time: 906.0 / 624.0
