QUERY FIRST RUN / AVERAGES: 
Overall time: 9599.0 / 7440.733333333334

user information retrieval: 0.6666666666666666 / 0.1
Query parsing i2b2: 1.3333333333333333 / 0.6333333333333333
Query tagging: 141.33333333333334 / 110.7
i2b2 query: 3424.0 / 1869.9666666666667
Patient set retrieval: 3384.3333333333335 / 3004.4333333333334

ddt request exec time: 4.0 / 3.466666666666667
ddt request comm time: 19.0 / 18.333333333333332
ddt request parsing time: 0.0 / 0.0
agg req exec time: 689.3333333333334 / 667.1666666666666
agg req parsing time: 650.3333333333334 / 629.8
agg req agg time: 31.0 / 30.5
agg req comm time: 2895.0 / 3197.9
