#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

prefix=/usr/local/tomcat
exec_prefix=${prefix}
libdir=/usr/local/tomcat/native-jni-lib
TCNATIVE_MAJOR_VERSION=1
includedir=${prefix}/include/apr-${TCNATIVE_MAJOR_VERSION}

Name: Tomcat native Java
Description: Companion Native Java library
Version: 1.2.16
# assume that tcnative requires libapr of same major version
Requires: apr-1
Libs: -L${libdir} -ltcnative-${TCNATIVE_MAJOR_VERSION} 
Cflags: -I${includedir}
